<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white_and_black"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".reading.Reading14Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/sample_sentences"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/general_background"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="姐姐给外公打电话。"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/pinyin_s1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/l12s1"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="奶奶给我讲故事。"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/pinyin_s2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/l12s2"
                android:textSize="15sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginVertical="15dp"
                android:background="@color/black_and_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我跟妈妈去商店。"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/pinyin_s3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/l12s3"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="妹妹跟姐姐去植物园。"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/pinyin_s4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/l12s4"
                android:textSize="15sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginVertical="15dp"
                android:background="@color/black_and_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="小华跟小红一起下棋。"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/pinyin_s5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/l12s5"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="哥哥跟弟弟一起打乒乓球。"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/pinyin_s6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/l12s6"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="小花猫给外婆送鱼"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/listen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/yellow_and_blue"
                android:text="@string/listen"
                android:textColor="@color/on_primary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/general_background"
                android:padding="15dp"
                android:text="          猫妈妈让小花猫去外婆家，给外婆送两条鱼。小花猫说：“妈妈，我不敢自己去，你跟我一起去吧。”妈妈说：“你是个勇敢的孩子，你已经长大了，自己去吧。妈妈在家洗衣服。”小花猫说：“好吧，妈妈，再见！”"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pinyin_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pinyin_passage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/l12heading"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/general_background"
                android:padding="15dp"
                android:text="@string/l12passage"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>