<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/pale_green_and_darker"
    android:layout_margin="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:textColor="@color/black_and_white"
                android:textSize="18sp"
                android:id="@+id/word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="你好"
                />

            <ImageButton
                android:background="@color/pale_green_and_darker"
                android:id="@+id/sound"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sound" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/pinyin"
            tools:text="nǐ hǎo"
            />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:textColor="@color/def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/definition"
            tools:text="Hello"
            />

        <ImageButton
            android:background="@color/pale_green_and_darker"
            android:id="@+id/save"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_star_border" />
    </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>